{
  "manifest_version": 3,
  "name": "Quiet Notes",
  "version": "0.7.1",
  "description": "Private, local-first notes in your sidebar. No servers, no accounts, no tracking.",
  "homepage_url": "https://example.com/replace-with-your-repo",
  "browser_specific_settings": {
    "gecko": {
      "id": "quiet-notes@giorgi.notes",
      "strict_min_version": "115.0"
    }
  },
  "permissions": ["storage", "menus"],
  "optional_permissions": ["tabs"],
  "icons": {
    "48": "icons/note.svg",
    "96": "icons/note.svg"
  },
  "action": {
    "default_icon": "icons/note.svg",
    "default_title": "Toggle Quiet Notes sidebar"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "sidebar_action": {
    "default_title": "Quiet Notes",
    "default_panel": "sidebar/panel.html",
    "default_icon": "icons/note.svg",
    "open_at_install": true
  },
  "commands": {
    "_execute_sidebar_action": {
      "suggested_key": {
        "default": "Ctrl+Alt+N"
      },
      "description": "Open the Quiet Notes sidebar"
    },
    "quick-capture": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y"
      },
      "description": "Open the sidebar and start a new note"
    }
  }
}
